{
  "name": "glowing-jellyfishes",
  "version": "1.0.0",
  "description": "Modular homepage, deployed on Vercel using serverless functions.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [
    "vercel",
    "serverless",
    "nodejs",
    "homepage",
    "clone",
    "modular"
  ],
  "author": "Glowing",
  "license": "MIT",
  "dependencies": {}
}
